# ssm1

boot2/: pom.xml
boot2/src/main/java/my/testdam/: Boot2Application.java
boot2/src/main/java/my/testdam/controller/: BookController.java
boot2/src/main/resources/: application.properties
boot2/src/test/java/my/testdam/: Boot2ApplicationTests.java
boot3/: pom.xml
boot3/src/main/java/my/testdam/: Boot3Application.java
boot3/src/main/java/my/testdam/service/: BookService.java
boot3/src/test/java/my/testdam1/: Boot3ApplicationTests.java
boot4_mybatis/: pom.xml
boot4_mybatis/src/main/java/my/testdam/: Boot4MybatisApplication.java
boot4_mybatis/src/main/java/my/testdam/dao/: BookDao.java
boot4_mybatis/src/main/java/my/testdam/domain/: Book.java
boot4_mybatis/src/main/resources/: application.yml
boot4_mybatis/src/test/java/my/testdam/: Boot4MybatisApplicationTests.java
boot5_ssm/: pom.xml
boot5_ssm/src/main/java/my/testdam/: Boot5SsmApplication.java
boot5_ssm/src/main/java/my/testdam/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
boot5_ssm/src/main/java/my/testdam/exception/: BusinessException.java  SystemException.java
boot5_ssm/src/main/java/my/testdam/service/: BookService.java
boot5_ssm/src/main/java/my/testdam/service/impl/: BookServiceImpl.java
boot5_ssm/src/main/resources/: application.yml
boot5_ssm/src/main/resources/static/css/: style.css
boot5_ssm/src/main/resources/static/pages/: books.html
boot5_ssm/src/test/java/my/testdam/: Boot5SsmApplicationTests.java
boot5_ssm/src/test/java/my/testdam/service/: BookServiceTest.java
ssm1/: pom.xml
ssm1/src/main/java/org/example/config/: JDBCConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
ssm1/src/main/java/org/example/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
ssm1/src/main/java/org/example/controller/interceptor/: ProjectInterceptor.java  ProjectInterceptor2.java
ssm1/src/main/java/org/example/dao/: BookDao.java
ssm1/src/main/java/org/example/exception/: BusinessException.java  SystemException.java
ssm1/src/main/java/org/example/service/: BookService.java
ssm1/src/main/java/org/example/service/impl/: BookServiceImpl.java
ssm1/src/main/resources/: jdbc.properties
ssm1/src/main/webapp/js/: main.js
ssm1/src/test/java/org/example/dam1/: AppConfig.java  Main.java  MyBean.java  TestZhuJie.java
ssm1/src/test/java/org/example/dam2/: AppConfig.java  Loggable.java  LoggingAspect.java  UserService.java
ssm1/src/test/java/org/example/service/: BookServiceTest.java
ssm1/src/test/java/service/: BookServiceTest.java
